body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.global-container {
  box-sizing: border-box;
  max-width: 836px;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: flex;
  padding-top: 6px;
  gap: 90px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 900px) {
  .header {
    gap: 10px;
    justify-content: center;
  }
}
.header-logo {
  margin-left: 20%;
  max-width: 138px;
  width: 100%;
  margin-bottom: 28px;
}
@media (max-width: 900px) {
  .header-logo {
    margin-left: 2%;
  }
}
@media (max-width: 676px) {
  .header-logo {
    display: none;
  }
}
.header-profile-info {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 676px) {
  .header-profile-info {
    flex-wrap: wrap;
  }
  .header-profile-info h1 {
    margin: 0;
  }
}

.profile-info-title {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  letter-spacing: -1%;
  font-weight: 500;
}

.profile-info-start-on {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 135px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -3%;
  color: #3d8eda;
  border: #3d8eda 1px solid;
  border-radius: 2px;
}

.date {
  font-weight: 400;
  font-size: 16px;
}
.date-title {
  margin-right: 11px;
}

.datepicker {
  position: relative;
  display: inline-block;
  margin-right: 24px;
}
@media (max-width: 676px) {
  .datepicker {
    display: block;
  }
}
.datepicker__input {
  height: 10px;
  width: 102px;
  padding: 8px;
  padding-right: 48px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}
@media (max-width: 676px) {
  .datepicker__input {
    width: 75%;
  }
}
.datepicker__input:focus {
  outline: none;
  border-color: red;
}
.datepicker__clear, .datepicker__calendar {
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c8c7c7;
  border: 1px solid #dedede;
  box-sizing: border-box;
  padding: 0;
}
.datepicker__clear img, .datepicker__calendar img {
  width: 16px;
  height: 16px;
  display: block;
}
.datepicker__clear {
  right: 26px;
}
.datepicker__calendar {
  right: 0;
}
.datepicker .flatpickr-input {
  padding-right: 50px;
}

.header-profile-stats {
  font-size: 14px;
  margin-bottom: 19px;
}

.profile-stats-text-bold {
  font-weight: 700;
}
.profile-stats-text-bold-padding {
  padding-right: 17px;
  padding-left: 28px;
}

.vector-1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
  width: 100%;
  height: auto;
  z-index: -1;
}

.vector-2 {
  position: absolute;
  top: 70%;
  right: 0;
  width: auto;
  max-height: 30%;
  height: 100%;
  z-index: -1;
}

.toggle-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  width: 22px;
  height: 22px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.toggle-btn-block {
  background-color: #3d8eda;
  height: 6px;
  width: 6px;
  border-radius: 1px;
}

.grid-btn {
  width: 22px;
  height: 22px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.grid-btn img {
  width: 100%;
  height: 100%;
  display: block;
}

.buttons {
  display: flex;
  gap: 21px;
  padding-top: 18px;
  justify-content: flex-end;
  margin-bottom: 23px;
}
@media (max-width: 676px) {
  .buttons {
    display: none;
  }
}

.containers {
  gap: 8px;
  display: block;
}
@media (max-width: 676px) {
  .containers {
    display: none;
  }
}
.containers h3 {
  font-size: 16px;
}

.cards-container-flex {
  display: flex;
  gap: 30px;
  margin-bottom: 8px;
}
.cards-container-flex p {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-photo {
  max-width: 86px;
  max-height: 86px;
}

.flex-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.flex-title-text {
  margin-bottom: 8px;
}

.under-title-text {
  display: flex;
}
.under-title-text-mg-18 {
  margin-right: 18px;
}
.under-title-text-mg-26 {
  margin-right: 26px;
}
.under-title-text-icon {
  margin-right: 6px;
  height: 18px;
  width: 18px;
}
.under-title-text-grid {
  display: flex;
  margin-bottom: 6px;
}
.under-title-text-grid p {
  margin-top: 0;
  margin-bottom: 0;
}

.load-more {
  margin: 33px auto 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 111px;
  font-size: 11px;
  letter-spacing: -3%;
  color: #929292;
  border: #929292 1px solid;
  border-radius: 14px;
  cursor: pointer;
}

.containers-grid {
  display: none;
  gap: 7px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 835px) {
  .containers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 676px) {
  .containers-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
}
@media (max-width: 460px) {
  .containers-grid {
    grid-template-columns: repeat(1, 203px);
  }
}
.containers-grid h3 {
  font-size: 16px;
}

.flex-title h3 {
  margin: 7px 0;
}
@media (max-width: 836px) {
  .flex-title {
    gap: 40px;
    justify-content: flex-start;
  }
}

.grid-photo {
  width: 203px;
  height: 203px;
}

.grid-title {
  margin: 0 12px;
}

.upload-grid {
  display: flex;
  gap: 31px;
  margin-top: 24px;
}
.upload-grid h3 {
  font-size: 14px;
  margin: 0;
}
.upload-grid p {
  font-size: 12px;
  margin: 0;
}

.cards-container-grid {
  margin-bottom: 16px;
}

.hidden {
  display: none !important;
}

/*# sourceMappingURL=styles.css.map */
