// Variables
$font-family-base: "Roboto", sans-serif;
$font-weight-base: 500;
$color-border: #ccc;
$color-icon: #888;
$spacing-base: 8px;
$border-radius: 4px;
$input-width: 102px;
$icon-size: 20px;

// Загальні стилі
body {
  position: relative;
  font-family: $font-family-base;
  font-weight: $font-weight-base;
  margin: 0;
  padding: 0;
}

.global-container {
  box-sizing: border-box;
  max-width: 836px;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: flex;
  padding-top: 6px;
  gap: 90px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  @media (max-width: 900px) {
    gap: 10px;
    justify-content: center;
  }

  &-logo {
    margin-left: 20%;
    max-width: 138px;
    width: 100%;
    margin-bottom: 28px;

    @media (max-width: 900px) {
      margin-left: 2%;
    }

    @media (max-width: 676px) {
      display: none;
    }
  }

  &-profile {
    &-info {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width: 676px) {
        flex-wrap: wrap;
        h1 {
          margin: 0;
        }
      }
    }
  }
}

.profile-info-title {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  letter-spacing: -1%;
  font-weight: 500;
}

.profile-info-start-on {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 135px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -3%;
  color: #3d8eda;
  border: #3d8eda 1px solid;
  border-radius: 2px;
}

.date {
  font-weight: 400;
  font-size: 16px;

  &-title {
    margin-right: 11px;
  }
}

// Головний контейнер для датапікера
.datepicker {
  $self: &;
  position: relative;
  display: inline-block;
  margin-right: 24px;

   @media (max-width: 676px) {
    display: block;
  }

  // Інпут
  &__input {
    height: 10px;
    width: $input-width;
    padding: $spacing-base;
    padding-right: $spacing-base * 6; // Місце для іконок
    border: 1px solid $color-border;
    border-radius: $border-radius;
    font-family: inherit;

     @media (max-width: 676px) {
     width: 75%;
  }

    &:focus {
      outline: none;
      border-color: red;
    }
  }

  // Базові стилі для іконок
  &__clear,
  &__calendar {
    cursor: pointer;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c8c7c7;
    border: 1px solid #dedede;
    box-sizing: border-box;
    padding: 0;

    img {
      width: 16px;
      height: 16px;
      display: block;
    }
  }

  // Кнопка очищення
  &__clear {
    right: 26px;
  }

  // Кнопка календаря
  &__calendar {
    right: 0;
  }

  // Стилі для Flatpickr
  .flatpickr-input {
    padding-right: $spacing-base * 6.25;
  }
}

.header-profile-stats {
  font-size: 14px;
  margin-bottom: 19px;
}

.profile-stats-text-bold {
  font-weight: 700;

  &-padding {
    padding-right: 17px;
    padding-left: 28px;
  }
}

.vector-1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
  width: 100%;
  height: auto;
  z-index: -1;
}

.vector-2 {
  position: absolute;
  top: 70%;
  right: 0;
  width: auto;
  max-height: 30%;
  height: 100%;
  z-index: -1;
}

.toggle-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  width: 22px;
  height: 22px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;

  &-block {
    background-color: #3d8eda;
    height: 6px;
    width: 6px;
    border-radius: 1px;
  }
}

.grid-btn {
  width: 22px;
  height: 22px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.buttons {
  display: flex;
  gap: 21px;
  padding-top: 18px;
  justify-content: flex-end;
  margin-bottom: 23px;

  @media (max-width: 676px) {
    display: none;
  }
}

.containers {
  gap: 8px;
  display: block;

  @media (max-width: 676px) {
    display: none;
  }
  h3 {
    font-size: 16px;
  }
}

.cards-container-flex {
  display: flex;
  gap: 30px;
  margin-bottom: 8px;

  p {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.flex-photo {
  max-width: 86px;
  max-height: 86px;
}

.flex-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.flex-title-text {
  margin-bottom: 8px;
}

.under-title-text {
  display: flex;

  &-mg-18 {
    margin-right: 18px;
  }

  &-mg-26 {
    margin-right: 26px;
  }

  &-icon {
    margin-right: 6px;
    height: 18px;
    width: 18px;
  }

  &-grid {
    display: flex;
    margin-bottom: 6px;

    p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.load-more {
  margin: 33px auto 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 111px;
  font-size: 11px;
  letter-spacing: -3%;
  color: #929292;
  border: #929292 1px solid;
  border-radius: 14px;
  cursor: pointer;
}

.containers-grid {
  display: none;

  gap: 7px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 835px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 676px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }

  @media (max-width: 460px) {
    grid-template-columns: repeat(1, 203px);
  }

  h3 {
    font-size: 16px;
  }
}

.flex-title {
  h3 {
    margin: 7px 0;
  }
  @media (max-width: 836px) {
    gap: 40px;
    justify-content: flex-start;
  }
}

.grid-photo {
  width: 203px;
  height: 203px;
}

.grid-title {
  margin: 0 12px;
}

.upload-grid {
  display: flex;
  gap: 31px;
  margin-top: 24px;

  h3 {
    font-size: 14px;
    margin: 0;
  }

  p {
    font-size: 12px;
    margin: 0;
  }
}

.cards-container-grid {
  margin-bottom: 16px;
}

.hidden {
  display: none !important;
}
